spring.datasource.url=jdbc:postgresql://localhost:5432/adminPanelDB
spring.datasource.username=postgres
spring.datasource.password=142856
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=false
logging.level.root=warn
